<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>Hello H5+</title>
	<!--<link href="../css/mui.min.css" rel="stylesheet" />
	<script src="../js/languge/languge.js"></script>-->
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<style type="text/css">
		#bcid {
			width: 100%;
			position: absolute;
			top: 0px;
			bottom: 44px;
			text-align: center;
		}

		.tip {
			color: #FFFFFF;
			font-weight: bold;
			text-shadow: 0px -1px #103E5C;
		}

		footer {
			width: 100%;
			height: 44px;
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			line-height: 44px;
			text-align: center;
			color: #FFF;
		}

		.fbt {
			width: 100%;
			height: 100%;
			background-color: #ff8c00;
			display: block;
			color: #fff;
		}

		.fbt:active {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body style="background-color: #000000;">
	<div id="bcid">
		<div style="height:40%"></div>

	</div>
	<footer>
		<div class="fbt mui-action-back">取　 消</div>
	</footer>
	<script type="text/javascript">
		//域名
		var httpHead = 'https://jys.hedu.mobi/';
		//域名
		var ws = null, wo = null;
		var scan = null, domready = false;
		//      mui.plusReady(function () {  
		//          mui.init();
		//          startRecognize(); 
		//      });  

		function plusReady() {
			mui.init();
			if (ws || !window.plus || !domready) {
				return;
			}
			// 获取窗口对象
			ws = plus.webview.currentWebview();
			wo = ws.opener();
			// 开始扫描
			ws.addEventListener('show', function () {
				startRecognize();
			}, false);
		}
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}
		// 监听DOMContentLoaded事件
		//document.addEventListener('DOMContentLoaded', function(){
		domready = true;
		plusReady();
		//}, false);

		function startRecognize() {
			try {
				var filters;
				//自定义的扫描控件样式  
				var styles = { frameColor: "#01b90d", scanbarColor: "#01b90d" };
				//扫描控件构造  
				scan = new plus.barcode.Barcode('bcid', filters, styles);
				scan.onmarked = onmarked;
				scan.onerror = onerror;
				scan.start();
			} catch (e) {
				//mui.alert("出现错误啦:\n"+e);  
			}
		};
		function onerror(e) {
			plus.nativeUI.alert(e);
		};
		function onmarked(type, result) {
			var text = '';
			switch (type) {
				case plus.barcode.QR:
					text = 'QR: ';
					break;
				case plus.barcode.EAN13:
					text = 'EAN13: ';
					break;
				case plus.barcode.EAN8:
					text = 'EAN8: ';
					break;
			}
			//plus.runtime.openURL(result);
			if (result) {
				scan.close();
				var str = result;
				//alert(str)
				plus.storage.setItem('codeResult', str);//这里使用storage来保存数据
				//var codeResult= str.split("/");
				//var codeUrl = codeResult[2];
				//if(codeUrl == httpHead){
				//var indexNum = codeResult.indexOf('code');
				//var code =codeResult[indexNum+1];
				//plus.storage.setItem('codeResult',code);//这里使用storage来保存数据
				//}else{
				//plus.nativeUI.alert('无法识别钱包地址,请输入', '确定' );
				//plus.storage.removeItem('codeResult');
				//}
				plus.webview.currentWebview().close();
				//扫码成功，关闭当前webview
				var opener = plus.webview.currentWebview().opener();
				var parId = plus.webview.getWebviewById(opener.id);
				mui.fire(plus.webview.getWebviewById(opener.id), 'reFresh', null);
			}
		};
        // 从相册中选择二维码图片
//      function scanPicture() {  
//          plus.gallery.pick(function(path){  
//              plus.barcode.scan(path,onmarked,function(error){  
//                  plus.nativeUI.alert( "无法识别此图片" );  
//              });  
//          });  
//      }      
	</script>
</body>

</html>