<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="../css/main1.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="imagemode" content="force">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/languge/languge.js"></script>
	<style>
		html body{
            background: #fff;
        }
        /*订单详情表格*/
        .detailOrder{
            width:100%;
            border-collapse: collapse;
        }
        .detailOrder tr{
            height:0.8rem;
            line-height: 0.8rem;
        }
        .detailOrder td{
            color:#999;
            font-size: 0.28rem;
        }
        .detailOrder td span:last-child{
            float: right;
            color:#666;
        }
        span.orderNumber,span.remark{
            color:red!important;
        }
      	.page2 .detailOrder td .paytime{
        	color:#ff564f;
        }
        .paywayimg{
        	width:1.5rem;
        	vertical-align: middle;
        }
        #pay-way{
        	overflow: hidden;
        	height:auto;
        	margin-bottom:1rem;
        	
        }
        #pay-way .payway{
        	display:block;
        	line-height:0.6rem;
        	font-size:0.26rem;
        }
        #pay-way .payway input{
        	display:inline-block;
        	width:0.26rem;
        	height:0.26rem;
        	vertical-align: middle;
        }
        #pay-way td{
        	float:left;
        	width:48%;
        	text-align:left;
        }
        #pay-way .pay-way1{
        	margin-right:4%;
        }
        #pay-way td .pay-img{
        	width:3rem;
        	height:3rem;
        	/*background:gray;*/
        }
        #pay-way td .pay-img img{
        	display:block;
        	width:100%;
        	height:3rem;
        }
        #pay-way td .pay-tips{
        	display:block;
        	color:#ff564f;
        	font-size:0.22rem;
        	line-height:0.4rem;
        	text-align: center;
        }
      #pay-way #pay-bank{
      		margin-bottom:0.2rem;
        	width:80%;
        	text-align: left;
        	font-size:0.26rem;
        }
        #pay-way #pay-bank .payway{
        	text-align:left;
        }
        .pay-bank{
        	padding:0.2rem;
        	border:1px solid #eee;
        }
        .pay-bank li{
        	margin-bottom:0.1rem;
        }
        .pay-bank li i{
        	margin-right:0.1rem;
        }
        .detailOrder tr,.detailOrder tr td{
        	padding:0 0.2rem;
        }
        .detailOrder .tr-kong{
        	height:0.3rem;
        	background:#eee;
        	display:block;
        }
        .g-operate{
        	padding: .4rem .2rem 0.6rem;
        }
        .g-operate input{
    	    line-height: .88rem;
			height: .88rem;
			font-size: .32rem;
			background-color: #ff564f;
    		text-align: center;
        }
        .pay-prove td{
        	display:block;
        	position:relative;
        	margin-bottom:0.16rem;
        }
        .pay-prove td input{
        	position:absolute;
        	top:0;
        	left:0.2rem;
        	width:1.5rem;
        	height:1.5rem;
        	opacity: 0;
        }
        .detailOrder .other-name,.detailOrder .other-tele,.detailOrder #pay-way-one,.detailOrder #pay-way,.detailOrder .pay-prove, .g-operate,.detailOrder .tr-kong,.pay-prove-one,.leave-message1,.leave-message{display:none;}
        .leave-message1 textarea{
        	font-size:0.26rem;
        	padding:0.2rem;
        }
        textarea:focus {
    		border-color: #999;
		}
		.submit-status{
			display:none;
			color: #f00;
		    font-size: 0.3rem;
		    padding: 0.3rem 0.2rem;
		    text-align: left;
		}
		.submit-status-kong{
			display: none;
			height:0.3rem;
			background: #eee;
		}
		.status-change{
			overflow:hidden;
			padding:0.2rem;
			display:none;
		}
		.status-change li{
			text-align: center;			
			border-radius: 0.1rem;
			float:left;
			width:1.8rem;
			height:0.6rem;
			line-height:0.6rem;
		}
		.status-change li:nth-child(1){			
			margin-right:0.16rem;
			color:#fff;
			background:#ff564f;
		}
		.status-change li:nth-child(2){
			border:1px solid #999;
		}
    </style>
</head>

<body>
	<header>
		<a href="javascript:mui.back();" class="back"></a>
		<h3>订单详情</h3>
	</header>
	<div class="h98"></div>
	<section class="wrap page2">
		<div>
			<table class="detailOrder">
				<tr>
					<td>
						<span>订单号 </span>
						<span class="orderNumber idnum"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>价格（CYN）</span>
						<span class="price"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>数量（USDT）</span>
						<span class="num"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>金额（CYN）</span>
						<span class="cprice"></span>
					</td>
				</tr>
				<tr class="tr-kong"></tr>
				<tr>
					<td>
						<span>订单状态 </span>
						<span class="status"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>建立时间 </span>
						<span class="addtime"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>打款时间 </span>
						<span class="paytime"></span>
					</td>
				</tr>
				<tr>
					<td>
						<span>注意事项 </span>
						<span class="remark">请注意打款时间，超时将自动关闭</span>
					</td>
				</tr>
				<tr class="tr-kong"></tr>
				<tr class="other-name">
					<td>
						<span>对方姓名 </span>
						<span class="name"></span>
					</td>
				</tr>
				<tr class="other-tele">
					<td>
						<span>对方电话 </span>
						<span class="telephone"></span>
					</td>
				</tr>
				<tr class="tr-kong"></tr>
				<tr id="pay-way-one">
					<td>
						<span>支付方式 </span>
						<span></span>
					</td>
				</tr>
				<tr id="pay-way">
					<td class="pay-way1">
						<span class="payway"><input name="pay-way" type="radio" data-index="2" />微信支付</span>
						<p class="pay-img"><img src="" alt="" /></p>
						<a class="pay-tips" href="../imgs/ewm.png" download="imgs/ewm.png" class="down_qr">点击保存</a>
					</td>
					<td>
						<span class="payway"><input name="pay-way" type="radio" data-index="3" />支付宝支付</span>
						<p class="pay-img"><img src="" alt="" /></p>
						<a class="pay-tips" href="../imgs/ewm.png" download="imgs/ewm.png" class="down_qr">点击保存</a>
					</td>
					<td id="pay-bank">
						<span class="payway"><input name="pay-way" type="radio" data-index="1" />银行卡支付</span>
						<ul class="pay-bank">
							<li><i>开户银行:</i>中国建设银行</li>
							<li><i>开户支行:</i>河南省新乡市牧野建设分行</li>
							<li><i>开户姓名：</i>朱琳杰</li>
							<li><i>开户卡号:</i>6227002504321131106</li>
						</ul>
					</td>
				</tr>
				<tr class="tr-kong"></tr>
				<tr class="pay-prove-one">
					<td>
						<span>上传打款凭证 ：</span>
						<span></span>
					</td>
				</tr>
				<tr class="pay-prove">
					<td>
						<img src="../imgs/file.png" class="paywayimg" />
						<input id="pay-proof" type="file" data-true="1" />
					</td>
				</tr>
				<tr class="tr-kong"></tr>
				<tr class="leave-message">
					<td><span>留言</span><span></span></td>
				</tr>
				<tr class="leave-message1">
					<td>
						<textarea name="" rows="" cols=""></textarea>
					</td>
				</tr>
				<tr class="tr-kong"></tr>
			</table>
			<div class="submit-status-kong"></div>
			<ul class="status-change">
				<li data-change="1">已经收到打款</li>
				<li data-change="2">未收到款投诉</li>
			</ul>
			<div class="submit-status"></div>
			<div class="g-operate"><input type="submit" value="确定" class="btn"></div>
		</div>
	</section>
	<script src="../layer/layer.js"></script>
	<script src="../js/mui.min.js"></script>
	<script>
		$(function () {
			mui.init();
			//域名
			var httpHead = 'https://jys.hedu.mobi/';
			//域名
			//小数点保留位数
			var round = 4;
			//小数点保留位数
			var timerCount;
			if (localStorage.matchid) {
				var matchId = localStorage.matchid;
				//alert(matchId)
			}
			if (localStorage.ltoken) {
				//用户ltoken
				var lToken = localStorage.ltoken;
			}
			//投诉与否切换
			var statusChange = 1;
			$('.status-change li').on('click', function () {
				statusChange = $(this).attr('data-change');
				$('.status-change li').css({ 'background': '#fff', 'color': '#999', 'border': '1px solid #999' })
				$(this).css({ 'background': '#ff564f', 'color': '#fff', 'border': 'none' });
			});
			//投诉与否切换
			console.log(matchId, lToken)
			//买入卖出成功后进入订单详情
			orderDetails(matchId)
			function orderDetails(matchId) {
				var sendData = { ltoken: lToken, id: matchId };
				//var sendData = {ltoken:lToken,id:1200}
				//alert(sendData)
				console.log(sendData)
				$.ajax({
					type: "get",
					url: httpHead + "Wap/C2c/deal",
					data: sendData,
					success: function (data) {
						console.log(data);
						if (data['code'] == 200) {
							var isDone = data['body']['c2c']['is_done'];
							var isGet = data['body']['c2c']['is_get'];
							var addTime = format(Number(data['body']['c2c']['paytime']))
							$('.orderNumber').html(data['body']['c2c']['number']);
							$('.price').html(data['body']['c2c']['price']);
							$('.num').html(data['body']['c2c']['num']);
							$('.cprice').html(data['body']['c2c']['cprice']);
							$('.addtime').html(addTime);
							//console.log(isGet)
							var dataStatus;
							//is_done=1已完成，is_done=0 And is_get=1 已打款，is_done=0 And is_get=0未打款
							if (isDone == 0) {
								if (isGet == 1) {
									dataStatus = '已打款';
								} else {
									dataStatus = '未打款';
								}
							} else {
								dataStatus = '已完成';
								//clearTimeout(timerCount);
								$(".paytime").html(format(Number(data['body']['c2c']['gettime'])));
							}
							$('.status').html(dataStatus);
							//console.log(format(Number(data['body']['c2c']['paytime'])))
							//$c2c['sid'] = $uid看到买家界面 res1  $c2c['bid'] = $uid看到卖家界面res;is_cancel=1订单取消或者订单过期
							var isCancel = data['body']['c2c']['is_cancel'];
							var sid = data['body']['c2c']['sid'];
							var bid = data['body']['c2c']['bid'];
							var uid = data['body']['uid'];
							var dataRes;
							if (isCancel == 0) {
								if (bid == uid) {
									dataRes = data['body']['res1'];
									//      							$('#pay-way-one').hide();
								} else {
									dataRes = data['body']['res'];
								}
							} else {
								//订单超时
								console.log('订单超时');
								//clearTimeout(timerCount)
								$('.paytime').html('订单超时');
							}
							//订单未超时，订单未打款，展示卖家界面
							if (isCancel == 0 && isDone == 0 && isGet == 0 && bid == uid) {
								var timeOut = data['body']['timeout'];
								var nowTime = Date.parse(new Date()) / 1000;
								console.log(nowTime)
								console.log(data['body']['timeout']);
								if (nowTime > timeOut) {
									//alert(nowTime > timeOut)
									console.log('订单已超时');
									$('.paytime').html('订单超时');
									var chaoShiData = { ltoken: lToken, id: data['body']['c2c']['id'] };
									$.ajax({
										type: "post",
										url: httpHead + "Wap/C2c/chaoshi",
										data: chaoShiData,
										success: function (data) {
											console.log(data);
											if (data['status'] == 1) {
												//layer.msg(data['info'],{icon:2,shift:5});
												//setTimeout(function(){location.reload();},3000);
											} else {
												//layer.msg(data['info'],{icon:1,shift:5});
											}
										},
										error: function (res) {
											console.log(res);
										}
									});
									return false;
								} else {
									var remainTime;
									remainTime = timeOut - nowTime;
									CountDown(remainTime)
								}
								//CountDown();  
								$('.other-name, .other-tele, #pay-way-one, #pay-way, .pay-prove, .pay-prove-one,.leave-message, .leave-message1').css('display', 'table-row');
								$('.tr-kong, .g-operate').css('display', 'block');
								var payWayS = '';
								if (data['body']['c2c']['wechat'] == 1) {
									payWayS += '<td class="pay-way1"><span class="payway"><input name="pay-way" type="radio" data-index="2"/>微信支付</span><p class="pay-img"><img src="' + httpHead + 'Upload/zhifu/' + dataRes['weixin_img'] + '" alt="" /></p><a class="pay-tips" href="../imgs/ewm.png" download="imgs/ewm.png" class="down_qr">点击保存</a></td>';
								}
								if (data['body']['c2c']['alipay'] == 1) {
									payWayS += '<td><span class="payway"><input name="pay-way" type="radio" data-index="3"/>支付宝支付</span><p class="pay-img"><img src="' + httpHead + 'Upload/zhifu/' + dataRes['ali_img'] + '" alt="" /></p><a class="pay-tips" href="../imgs/ewm.png" download="imgs/ewm.png" class="down_qr">点击保存</a></td>';
								}
								if (data['body']['c2c']['bank'] == 1) {
									payWayS += '<td id="pay-bank"><span class="payway"><input name="pay-way" type="radio" data-index="1"/>银行卡支付</span><ul class="pay-bank"><li><i>开户银行:</i>' + data['body']['bank']['bank'] + '</li><li><i>开户支行:</i>' + data['body']['bank']['bankaddr'] + '</li><li><i>开户姓名：</i>' + data['body']['bank']['bankuname'] + '</li><li><i>开户卡号:</i>' + data['body']['bank']['bankcard'] + '</li></ul></td>';
								}
								$('#pay-way').html(payWayS);
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								var upImgUrl;
								$('#pay-proof').on('change', function () {
									var upImg = new FormData();
									var imgFile = $(this).get(0).files[0];
									var srcSrc = window.URL.createObjectURL(imgFile);
									$('.paywayimg').attr('src', srcSrc);
									upImg.append('ltoken', lToken);
									upImg.append('img', imgFile);
									$.ajax({
										url: httpHead + 'Wap/C2c/upimg',
										type: 'post',
										data: upImg,
										cache: false,
										contentType: false,
										processData: false,
										success: function (data) {
											//console.log(data);
											if (data['status'] == 1) {
												$('#pay-proof').attr('data-true', '2');
												layer.msg(data['msg'], { icon: 1, shift: 5 });
												$('.layui-layer-msg').css({ 'left': '50%', 'transform': 'translateX(-50%)', 'min-width': '240px' });
												upImgUrl = data['url'];
												console.log(upImgUrl)
											} else {
												layer.msg(data['msg'], { icon: 2, shift: 5 });
											}
										},
										error: function (data) {
											console.log(data);
										}
									})
								});
								var radioIndex = '';
								$('#pay-way .payway input').on('click', function () {
									console.log($(this).attr('data-index'))
									radioIndex = $(this).attr('data-index');
									//$('.btn').attr('data-radio',radioIndex);
								});
								$('.btn').on('click', function () {
									var radioCheck = $('input:radio[name="pay-way"]:checked').length;
									console.log(radioCheck)
									if (radioCheck == 0) {
										layer.msg('请选择支付方式', { icon: 2, shift: 5 });
										return false;
									}
									if ($('#pay-proof').attr('data-true') == '1') {
										layer.msg('请上传打印图片', { icon: 2, shift: 5 });
										return false;
									}
									var messageVal = $('.leave-message1 textarea').val();
									//var radioIndex1 = $('.btn').attr('data-radio');
									var sendData = { ltoken: lToken, id: data['body']['c2c']['id'], message: messageVal, img: '/Upload/idcard/' + upImgUrl, pay: radioIndex };
									console.log(sendData)
									$.ajax({
										type: "post",
										url: httpHead + "Wap/C2c/confirm_pay",
										data: sendData,
										success: function (data) {
											//console.log(data);
											if (data['status'] == 1) {
												layer.msg(data['msg'], { icon: 1, shift: 5, time: false });
												$('.layui-layer-msg').css({ 'left': '50%', 'transform': 'translateX(-50%)', 'min-width': '240px' });
												setTimeout(function () { location.reload(); }, 3000);
											} else {
												layer.msg(data['msg'], { icon: 2, shift: 5 });
											}
										},
										error: function (res) {
											console.log(res);
										}
									});
								})
							}
							//已打款，等待卖家确认打款
							if (isCancel == 0 && isDone == 0 && isGet == 1 && bid == uid) {
								if (data['body']['c2c']['is_ts'] == 2) {
									$('.submit-status').show().html('投诉处理中');
									$('.paytime').html(format(Number(data['body']['c2c']['gettime'])));
									return false;
								}
								console.log(data['body']['c2c']['img'], data['body']['c2c'])
								//clearTimeout(timerCount);
								$('.paytime').html(format(Number(data['body']['c2c']['gettime'])));
								$('#pay-way-one').prev('.tr-kong').hide();
								$('#pay-way-one, #pay-way').hide();
								$('#pay-way').next('.tr-kong').hide();
								$('.other-name').prev('.tr-kong').css('display', 'block');
								$('.other-name,.other-tele, .pay-prove-one, .pay-prove, .submit-status-kong, .submit-status').show();
								$('.submit-status').html('等待卖家确认收款');
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								$('.pay-prove-one').prev('.tr-kong').css('display', 'block');;
								$('.pay-prove-one td span:nth-child(1)').html('打款凭证')
								$('.pay-prove img').attr('src', 'https://jys.hedu.mobi' + data['body']['c2c']['img']);
							}
							//已经完成交易
							if (isDone == 1 && bid == uid) {
								//clearTimeout(timerCount);
								$('.paytime').html(format(Number(data['body']['c2c']['gettime'])));
								$('#pay-way-one').prev('.tr-kong').hide();
								$('#pay-way-one, #pay-way').hide();
								$('#pay-way').next('.tr-kong').hide();
								$('.other-name').prev('.tr-kong').css('display', 'block');
								$('.other-name,.other-tele, .pay-prove-one, .pay-prove, .submit-status-kong, .submit-status').show();
								$('.submit-status').html('交易已完成');
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								$('.pay-prove-one').prev('.tr-kong').css('display', 'block');;
								$('.pay-prove-one td span:nth-child(1)').html('打款凭证')
								$('.pay-prove img').attr('src', 'https://jys.hedu.mobi' + data['body']['c2c']['img']);
							}
							//卖出,作为卖家
							//订单未超时，等待买家打款
							if (isCancel == 0 && isDone == 0 && isGet == 0 && sid == uid) {
								//CountDown();
								$('.other-name').prev('.tr-kong').css('display', 'block');
								$('.other-name, .other-tele').show();
								$('.other-tele').next(".tr-kong").css('display', 'block');
								$('.paytime').html('未知');
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								$('.submit-status').show().html('等待买家打款');
							}
							//订单未超时，卖家 确认收款
							if (isCancel == 0 && isDone == 0 && isGet == 1 && sid == uid) {
								if (data['body']['c2c']['is_ts'] == 2) {
									$('.submit-status').show().html('已投诉');
									$('.paytime').html(format(Number(data['body']['c2c']['gettime'])));
									return false;
								}
								$('.pay-prove-one, .pay-prove').css('display', 'table-row')
								$('.pay-prove-one').prev('.tr-kong').css('display', 'block');;
								$('.pay-prove-one td span:nth-child(1)').html('打款凭证')
								$('.pay-prove img').attr('src', 'https://jys.hedu.mobi' + data['body']['c2c']['img']);
								$('.pay-prove')
								$('.other-name, .other-tele').show();
								$('.other-name').prev(".tr-kong").css('display', 'block');
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								$('.g-operate').show();
								$('.g-operate input').val('卖家确认收款');
								$('.status-change').show();
								$('.paytime').html(format(Number(data['body']['c2c']['gettime'])))
								$('.g-operate input').on('click', function () {
									var sendData = { ltoken: lToken, id: data['body']['c2c']['id'], is_ts: statusChange };
									//console.log(sendData)
									$.ajax({
										type: "post",
										url: httpHead + "Wap/C2c/confirm_get",
										data: sendData,
										success: function (data) {
											if (data['status'] == 1) {
												layer.msg(data['msg'], { icon: 1, shift: 5 });
												$('.layui-layer-msg').css({ 'left': '50%', 'transform': 'translateX(-50%)', 'min-width': '240px' });
												setTimeout(function () { location.reload(); }, 3000);
											} else {
												layer.msg(data['msg'], { icon: 2, shift: 5 });
											}
											console.log(data);
										},
										error: function (data) {
											console.log(data);
										}
									});
								})
							}
							//交易已完成
							if (isDone == 1 && sid == uid) {
								$('.other-name, .other-tele').show();
								$('.other-name').prev('.tr-kong').css('display', 'block');
								$('.name').html(dataRes['truename']);
								$('.telephone').html(dataRes['moble']);
								$('.other-tele').next(".tr-kong").css('display', 'block');
								$('.submit-status').show().html('交易已经完成');
							}
						}
					},
					error: function (res) {
						console.log(res);
					}
				});

			}
			//买入卖出成功后进入订单详情
			//倒计时函数
			function CountDown(maxtime) {
				//console.log(maxtime)
				if (maxtime >= 0) {
					minutes = Math.floor(maxtime / 60);
					seconds = Math.floor(maxtime % 60);
					msg = minutes + "分" + seconds + "秒";
					--maxtime;
				} else {
					clearTimeout(timerCount);
					msg = '订单超时';
				}
				//alert(msg)
				$('.paytime').html(msg);
				//clearTimeout(timerCount);
				timerCount = setTimeout(function () {
					CountDown(maxtime)
				}, 1000);
			}
			//倒计时函数
			// 时间戳转日期
			//console.log(format(1534929284))
			function add0(m) { return m < 10 ? '0' + m : m }
			function format(shijianchuo) {
				var shijianchuo = shijianchuo * 1000;
				//shijianchuo是整数，否则要parseInt转换
				var time = new Date(shijianchuo);
				var y = time.getFullYear();
				var m = time.getMonth() + 1;
				var d = time.getDate();
				var h = time.getHours();
				var mm = time.getMinutes();
				var s = time.getSeconds();
				//console.log(y,'hahah')
				return add0(y) + '-' + add0(m) + '-' + add0(d) + ' ' + add0(h) + ':' + add0(mm) + ':' + add0(s);
			}
			// 时间戳转日期
		})
	</script>
</body>

</html>